/* TodoList.css */

.todo-app {
  font-family: 'Arial', sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
  border: 2px solid #333;
  border-radius: 10px;
  max-width: 400px;
  margin: 0 auto;
}

.add-todo input {
  padding: 5px;
  margin-right: 10px;
}

.add-todo button {
  padding: 5px 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
}

.show-completed {
  margin-top: 10px;
}

.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.todo-list li {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.todo-list li.completed {
  background-color: #d4edda;
  color: #155724;
}

.todo-item {
  display: flex;
  align-items: center;
}

.todo-item input[type="checkbox"] {
  margin-right: 10px;
}

.todo-actions {
  margin-left: auto;
}

.todo-actions button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  cursor: pointer;
}